Directory structure:
└── rowing_boat/
    ├── README.md
    ├── platformio.ini
    ├── rowing_boat.code-workspace
    ├── data/
    │   └── teleplot_layout_2026-4-30_3-27.json
    ├── include/
    │   └── README
    ├── lib/
    │   ├── README
    │   ├── logging.hpp
    │   ├── DMS/
    │   │   ├── dms.cpp
    │   │   └── dms.h
    │   └── Gyroscope/
    │       ├── gyro.cpp
    │       ├── gyro.h
    │       └── filter/
    │           └── kalman.hpp
    ├── scripts/
    │   ├── read_angle_log.py
    │   └── receive_log.py
    ├── src/
    │   └── main.cpp
    └── test/
        ├── README
        ├── test_dms.cpp
        └── test_gyro.cpp

================================================
FILE: README.md
================================================
# Rowing Boat Sensor System

Unified repo for the rowing boat sensor project. We moved from Arduino IDE to **PlatformIO** to avoid merge conflicts, library version mismatches, and people breaking each other's code while working on DMS, Gyro, and Bluetooth in parallel.

## Arduino IDE vs PlatformIO

| | Arduino IDE | PlatformIO |
|---|---|---|
| Dependency management | Manual install per machine, versions drift | Pinned in `platformio.ini`, auto-downloaded |
| Project structure | One `.ino` per folder, no real separation | Standard C++ with `src/`, `lib/`, `include/` |
| Multiple build targets | One upload button | Separate environments per component (`test_dms`, `prod`, ...) |
| Version control | Messy to git cleanly | Reproducible, everything tracked |
| Editor | Barebones built-in editor | Runs inside VS Code -> IntelliSense, autocomplete, real debugger |
| Setup friction | Zero, good for beginners | Needs VS Code + extension install |

For a solo blink sketch, Arduino IDE is fine. For a team project with parallel components, FreeRTOS, and multiple test environments, PlatformIO is the right tool.

## Project Structure

- `lib/` -> your component code goes here. One folder per component (e.g. `lib/DMS/`), `.cpp` and `.h` files inside.
- `test/` -> standalone test files per component (e.g. `test_dms.cpp`), each with its own `setup()` and `loop()`.
- `src/main.cpp` -> integration only. Just includes headers from `lib/` to run the final boat software, no logic here.
- `platformio.ini` -> project config, handles all library downloads automatically.

## Installation

### 1. VS Code + PlatformIO

1. Install [Visual Studio Code](https://code.visualstudio.com/).
2. Open Extensions (`Ctrl+Shift+X`), search **PlatformIO IDE**, install, restart.
3. `File > Open Folder` and select the repo root (the folder with `platformio.ini` in it). PlatformIO pulls all dependencies automatically.

### 2. Serial Plotter - Teleplot

- [https://github.com/nesnes/teleplot]

1. Extensions -> search **Teleplot**, install.
2. Format your output like this: `>VariableName: 85.2` (Check out teleplot repo)
3. Click the Teleplot icon to get zoomable, high-speed, saveable graphs.

## Compile & Upload

Use **PlatformIO Project Tasks** (the Ant Head icon in the left sidebar).

Documentation: [https://docs.platformio.org/en/latest/what-is-platformio.html]
> Check also the READMEs in the subfolders (Short descriptions from PlatformIO)

Available environments:

- `prod_nodemcu-32s` -> builds `src/main.cpp`
- `test_dms` -> builds the DMS test file only
- `test_gyro` -> builds the Gyro test file only
- create more tests environments in `test/test_file.cpp` and log in `platformio.ini`

Open your environment, click **General**, then **Upload and Monitor**. (ctrl B (build) and then ctrl U (upload))



================================================
FILE: platformio.ini
================================================
; PlatformIO Project Configuration File
; https://docs.platformio.org/page/projectconf.html

[platformio]
; By default, the "Check" mark (Build) will compile the main production code
; declare your test env here and use ctrl + alt (buidl) and ctrl + u (upload)
;default_envs = prod_nodemcu-32s 
default_envs = test_gyro

; ------------------------------------------------------------------------------
; SHARED SETTINGS (Applies to all environments below)
; ------------------------------------------------------------------------------
[env]
framework = arduino
monitor_speed = 115200
board_build.partitions = partitions.csv
build_flags = -std=gnu++17

lib_deps =
    adafruit/Adafruit MPU6050 @ ^2.2.6
    adafruit/Adafruit Unified Sensor @ ^1.1.14
    madhephaestus/ESP32Servo @ ^3.0.6
    arduino-libraries/Madgwick
    ;TKJElectronics/MadgwickAHRS @ ^1.2.0
    tkjelectronics/Kalman Filter Library @ ^1.0.2
    sparkfun/SparkFun Qwiic Scale NAU7802 Arduino Library @ ^1.0.4
    hideakitai/ArduinoEigen


; ------------------------------------------------------------------------------
; 1. PRODUCTION ENVIRONMENTS (Compiles src/main.cpp)
; ------------------------------------------------------------------------------
[env:prod_nodemcu-32s]
platform = espressif32
board = nodemcu-32s
; Compile everything in src/, ignore the test folder
build_src_filter = +<*> -<../test/>

[env:prod_esp32dev]
platform = espressif32
board = esp32dev
build_src_filter = +<*> -<../test/>

; ------------------------------------------------------------------------------
; 2. ISOLATED TEAM TESTING ENVIRONMENTS
; ------------------------------------------------------------------------------
; To run these, click the PlatformIO Ant head icon on the left bar, 
; open the environment (e.g. test_gyro), and click "Upload and Monitor"

[env:test_gyro]
platform = espressif32
board = nodemcu-32s
; Ignore src/main.cpp, treat test_gyro.cpp as the main program
build_src_filter = +<../test/test_gyro.cpp> -<*>

[env:test_dms]
platform = espressif32
board = nodemcu-32s
; Ignore src/main.cpp, treat test_dms.cpp as the main program
build_src_filter = +<../test/test_dms.cpp> -<*>





================================================
FILE: rowing_boat.code-workspace
================================================
{
	"folders": [
		{
			"name": "rowing_boat",
			"path": "."
		}
	],
	"settings": {}
}


================================================
FILE: data/teleplot_layout_2026-4-30_3-27.json
================================================
{
   "widgets": [
      {
         "type": "chart",
         "gridPos": {
            "h": 12,
            "w": 12,
            "x": 0,
            "y": 0
         },
         "series": [
            {
               "name": "imu/Winkel_x",
               "sourceNames": [
                  "imu/Winkel_x"
               ],
               "formula": "",
               "options": {
                  "_serie": "imu/Winkel_x",
                  "_id": "data-serie-1",
                  "stroke": "rgba(231,76,60,1)",
                  "fill": "rgba(231,76,60,0.1)"
               },
               "type": "number"
            },
            {
               "name": "stroke/Servo_deg",
               "sourceNames": [
                  "stroke/Servo_deg"
               ],
               "formula": "",
               "options": {
                  "_serie": "stroke/Servo_deg",
                  "_id": "data-serie-6",
                  "stroke": "rgba(52,152,219,1)",
                  "fill": "rgba(52,152,219,0.1)"
               },
               "type": "number"
            }
         ]
      },
      {
         "type": "chart",
         "gridPos": {
            "h": 6,
            "w": 6,
            "x": 0,
            "y": 0
         },
         "series": [
            {
               "name": "imu/Acce_z",
               "sourceNames": [
                  "imu/Acce_z"
               ],
               "formula": "",
               "options": {
                  "_serie": "imu/Acce_z",
                  "_id": "data-serie-4",
                  "stroke": "rgba(231,76,60,1)",
                  "fill": "rgba(231,76,60,0.1)"
               },
               "type": "number"
            }
         ]
      },
      {
         "type": "chart",
         "gridPos": {
            "h": 6,
            "w": 6,
            "x": 0,
            "y": 0
         },
         "series": [
            {
               "name": "imu/Gyro_x",
               "sourceNames": [
                  "imu/Gyro_x"
               ],
               "formula": "",
               "options": {
                  "_serie": "imu/Gyro_x",
                  "_id": "data-serie-9",
                  "stroke": "rgba(231,76,60,1)",
                  "fill": "rgba(231,76,60,0.1)"
               },
               "type": "number"
            }
         ]
      }
   ],
   "viewDuration": "300"
}


================================================
FILE: include/README
================================================

This directory is intended for project header files.

A header file is a file containing C declarations and macro definitions
to be shared between several project source files. You request the use of a
header file in your project source file (C, C++, etc) located in `src` folder
by including it, with the C preprocessing directive `#include'.

```src/main.c

#include "header.h"

int main (void)
{
 ...
}
```

Including a header file produces the same results as copying the header file
into each source file that needs it. Such copying would be time-consuming
and error-prone. With a header file, the related declarations appear
in only one place. If they need to be changed, they can be changed in one
place, and programs that include the header file will automatically use the
new version when next recompiled. The header file eliminates the labor of
finding and changing all the copies as well as the risk that a failure to
find one copy will result in inconsistencies within a program.

In C, the convention is to give header files names that end with `.h'.

Read more about using header files in official GCC documentation:

* Include Syntax
* Include Operation
* Once-Only Headers
* Computed Includes

https://gcc.gnu.org/onlinedocs/cpp/Header-Files.html



================================================
FILE: lib/README
================================================

This directory is intended for project specific (private) libraries.
PlatformIO will compile them to static libraries and link into the executable file.

The source code of each library should be placed in a separate directory
("lib/your_library_name/[Code]").

For example, see the structure of the following example libraries `Foo` and `Bar`:

|--lib
|  |
|  |--Bar
|  |  |--docs
|  |  |--examples
|  |  |--src
|  |     |- Bar.c
|  |     |- Bar.h
|  |  |- library.json (optional. for custom build options, etc) https://docs.platformio.org/page/librarymanager/config.html
|  |
|  |--Foo
|  |  |- Foo.c
|  |  |- Foo.h
|  |
|  |- README --> THIS FILE
|
|- platformio.ini
|--src
   |- main.c

Example contents of `src/main.c` using Foo and Bar:
```
#include <Foo.h>
#include <Bar.h>

int main (void)
{
  ...
}

```

The PlatformIO Library Dependency Finder will find automatically dependent
libraries by scanning project source files.

More information about PlatformIO Library Dependency Finder
- https://docs.platformio.org/page/librarymanager/ldf.html



================================================
FILE: lib/logging.hpp
================================================
#pragma once
#include <LittleFS.h>

inline File logFile;
inline bool logging = false;
inline char current_path[32];
inline const uint32_t MAX_LOG_BYTES = 1024 * 1024;

inline void startLogging(const char *log_file_name) {
    snprintf(current_path, sizeof(current_path), "/%s.bin", log_file_name);
    LittleFS.remove(current_path);
    logFile = LittleFS.open(current_path, "w");
    logging = true;
}

template<typename T>
void writeSample(const T &sample) {
    if (!logging) return;
    if (logFile.position() >= MAX_LOG_BYTES) {
        logFile.close();
        logFile = LittleFS.open(current_path, "w");
    }
    logFile.write((uint8_t*)&sample, sizeof(T));
}

inline void stopLogging() {
    logFile.close();
    logging = false;
}

inline void dumpLog() {
    File f = LittleFS.open(current_path, "r");
    if (!f) return;
    Serial.write(0xAA); Serial.write(0xBB);
    uint32_t size = f.size();
    Serial.write((uint8_t*)&size, 4);
    while (f.available()) {
        Serial.write(f.read());
    }
    Serial.write(0xCC); Serial.write(0xDD);
    f.close();
}

inline bool isLogging() {
    return logging;
}


================================================
FILE: lib/DMS/dms.cpp
================================================
#include "dms.h"

static NAU7802 nau;
static unsigned long startTime;

void dms_init() {
    Wire.begin();

    if (!nau.begin()) {
        Serial.println("FEHLER: NAU7802 nicht gefunden!");
        while (1);
    }

    nau.setGain(NAU7802_GAIN_128);
    nau.setSampleRate(NAU7802_SPS_80);
    nau.calibrateAFE();

    Serial.println("zeit_ms,raw,spannung_mV");
    startTime = millis();
}

void dms_update() {
    if (nau.available()) {
        long rawValue = nau.getReading();
        float voltage_mV = (rawValue * 2400.0) / (8388607.0 * 128.0);
        unsigned long zeit = millis() - startTime;

        Serial.print(zeit);
        Serial.print(",");
        Serial.print(rawValue);
        Serial.print(",");
        Serial.println(voltage_mV, 4);
    }
    delay(100);
}


================================================
FILE: lib/DMS/dms.h
================================================
#pragma once

#include <Wire.h>
#include <SparkFun_Qwiic_Scale_NAU7802_Arduino_Library.h>

void dms_init();
void dms_update();


================================================
FILE: lib/Gyroscope/gyro.cpp
================================================
#include "gyro.h"
#include <LittleFS.h>
#include "../logging.hpp"
#include <MadgwickAHRS.h>
#include <math.h>

#include "filter/kalman.hpp"

// ─────────────────────────────────────────────────────────────────────────────
// Private Variables (Only visible inside gyro.cpp)
// ─────────────────────────────────────────────────────────────────────────────
Adafruit_MPU6050 mpu;
float gyroOffsetX = 0, gyroOffsetY = 0, gyroOffsetZ = 0;
const unsigned long SAMPLE_INTERVAL_MS = 10;

Madgwick madgwick_filter;

struct __attribute__((packed)) Sample
{
    uint32_t ts;
    float gyro_x;
    float angle_raw;
    float angle_madgwick;
    float angle_EKF;
    float angle_mahony;
    float acc_x, acc_y, acc_z;
}; // 4 + 8*4 = 36 Bytes → 1MB ≈ 7 min @ 100Hz

// ─────────────────────────────────────────────────────────────────────────────
// 1D Kalman Filter State
// ─────────────────────────────────────────────────────────────────────────────
/*
struct KalmanFilter1D
{
    float angle = 0.0f; // estimated angle [rad]
    float bias = 0.0f;  // estimated gyro bias [rad/s]

    float P[2][2] = {{1, 0}, {0, 1}}; // error covariance matrix

    // tuning parameters
    float Q_angle = 0.001f; // process noise angle — lower = slower correction
    float Q_bias = 0.003f;  // process noise bias
    float R_meas = 0.01f;   // measurement noise accelerometer — higher = less accel influence

    float update(float gyro_rads, float accel_angle_rad, float dt)
    {
        // ── Predict ──────────────────────────────────────────────────────────
        float rate = gyro_rads - bias;
        angle += rate * dt;

        P[0][0] += dt * (dt * P[1][1] - P[0][1] - P[1][0] + Q_angle);
        P[0][1] -= dt * P[1][1];
        P[1][0] -= dt * P[1][1];
        P[1][1] += Q_bias * dt;

        // ── Update (accelerometer as measurement) ─────────────────────────────
        float S = P[0][0] + R_meas; // innovation covariance
        float K[2];
        K[0] = P[0][0] / S; // kalman gain for angle
        K[1] = P[1][0] / S; // kalman gain for bias

        float y = accel_angle_rad - angle; // innovation

        angle += K[0] * y;
        bias += K[1] * y;

        float P00_tmp = P[0][0];
        float P01_tmp = P[0][1];
        P[0][0] -= K[0] * P00_tmp;
        P[0][1] -= K[0] * P01_tmp;
        P[1][0] -= K[1] * P00_tmp;
        P[1][1] -= K[1] * P01_tmp;

        return angle;
    }
};

KalmanFilter1D kalman;
*/

// neben KalmanFilter1D kalman;
EKF ekf(false, 100.0f);                                 // kein Magnetometer, 100 Hz
static Vec4f ekf_quaternion = {1.0f, 0.0f, 0.0f, 0.0f}; // Initialquaternion

// ─────────────────────────────────────────────────────────────────────────────
// Function Implementations
// ─────────────────────────────────────────────────────────────────────────────

void setupGyro()
{
    LittleFS.begin();

    if (!mpu.begin())
    {
        Serial.println("Failed to find MPU6050 chip");
        while (1)
            delay(10);
    }
    mpu.setAccelerometerRange(MPU6050_RANGE_8_G);
    mpu.setGyroRange(MPU6050_RANGE_500_DEG);
    mpu.setFilterBandwidth(MPU6050_BAND_21_HZ);

    madgwick_filter.begin(100);
    // startLogging("angle_log");
}

void calibrateGyro(int samples)
{
    sensors_event_t a, g, temp;
    float sumX = 0, sumY = 0, sumZ = 0;

    Serial.println("Calibrating Gyro...");
    for (int i = 0; i < samples; i++)
    {
        mpu.getEvent(&a, &g, &temp);
        sumX += g.gyro.x;
        sumY += g.gyro.y;
        sumZ += g.gyro.z;
        delay(1);
    }
    gyroOffsetX = sumX / samples;
    gyroOffsetY = sumY / samples;
    gyroOffsetZ = sumZ / samples;
    Serial.println("Calibration complete.");
}

void sampleAndPlot(float servoAngle)
{
    static unsigned long lastSample = 0;
    static unsigned long lastGyroUpdate = 0;
    static float angle = 0.0f;
    static bool firstRun = true;
    static bool kalman_initialized = false;
    static float accel_angle_offset = 0.0f; // mounting offset nulled at startup

    unsigned long now = micros();

    // prevent massive dt spike on the very first run
    if (firstRun)
    {
        lastGyroUpdate = now;
        lastSample = millis();
        firstRun = false;
        return;
    }

    // 1. Calculate dt
    float dt = (now - lastGyroUpdate) / 1000000.0f; // µs → s
    lastGyroUpdate = now;

    // 2. Read sensor
    sensors_event_t a, g, temp;
    mpu.getEvent(&a, &g, &temp);

    // 3. Subtract gyro offset, integrate raw angle
    g.gyro.x -= gyroOffsetX;
    angle += g.gyro.x * dt;

    // 4. Accelerometer angles per axis [rad]
    float accel_angle_x = atan2f(a.acceleration.y, a.acceleration.z); // rotation around X
    float accel_angle_y = atan2f(a.acceleration.x, a.acceleration.z); // rotation around Y
    float accel_angle_z = atan2f(a.acceleration.x, a.acceleration.y); // rotation around Z
/*
    // 5. Capture mounting offset on first valid sample → zero reference
    if (!kalman_initialized)
    {
        accel_angle_offset = accel_angle_y;
        kalman.angle = 0.0f;
        kalman_initialized = true;
        return;
    }

    // 6. Apply offset and run Kalman update
    float accel_angle_zeroed = accel_angle_y - accel_angle_offset;
    float angle_kalman = kalman.update(g.gyro.x, accel_angle_zeroed, dt);
*/
    // EKF update
    Vec3f gyroVec = {g.gyro.x, g.gyro.y, g.gyro.z};
    Vec3f accelVec = {a.acceleration.x, a.acceleration.y, a.acceleration.z};
    Vec3f magnetoVec = {0.0f, 0.0f, 0.0f}; // kein Mag → wird ignoriert

    ekf_quaternion = ekf.update(ekf_quaternion, gyroVec, accelVec, magnetoVec, dt);

    // Roll aus Quaternion extrahieren [rad]
    float qw = ekf_quaternion(0), qx = ekf_quaternion(1);
    float qy = ekf_quaternion(2), qz = ekf_quaternion(3);
    float angle_ekf = atan2f(2.0f * (qw * qx + qy * qz), 1.0f - 2.0f * (qx * qx + qy * qy));

    // 7. Print data only every SAMPLE_INTERVAL_MS (100 Hz)
    unsigned long nowMs = millis();
    if (nowMs - lastSample >= SAMPLE_INTERVAL_MS)
    {
        lastSample = nowMs;

        float angle_normed = angle * (180.0f / PI);
        //float angle_EKF_normed = angle_kalman * (180.0f / PI);
        float accel_x_normed = accel_angle_x * (180.0f / PI);
        float accel_y_normed = accel_angle_y * (180.0f / PI);
        float accel_z_normed = accel_angle_z * (180.0f / PI);

        // float angle_madgwick = 0;
        // float angle_mahony   = 0;
        // Sample sample = {millis(), g.gyro.x, angle, angle_madgwick, angle_EKF, angle_mahony, g.acceleration.x, g.acceleration.y, g.acceleration.z};
        // writeSample(&sample);

        // madgwick_filter.updateIMU(gx_dps, gy_dps, gz_dps, ax_g, ay_g, az_g);
        // angle_madgwick = madgwick_filter.getRoll();

        Serial.printf(">imu/Gyro_x: %.4f\n", g.gyro.x);
        Serial.printf(">imu/angle_raw: %.4f\n", angle_normed);
        // Serial.printf(">imu/angle_kalman: %.4f\n",  angle_EKF_normed);
        Serial.printf(">imu/angle_EKF: %.4f\n", angle_ekf * (180.0f / PI));
        Serial.printf(">imu/accel_angle: %.4f\n", accel_y_normed);
        Serial.printf(">imu/Acce_x: %.4f\n", a.acceleration.x);
        Serial.printf(">imu/Acce_y: %.4f\n", a.acceleration.y);
        Serial.printf(">imu/Acce_z: %.4f\n", a.acceleration.z);
        Serial.printf(">stroke/Servo_deg: %.1f\n", servoAngle);
        // Serial.println();
    }
}


================================================
FILE: lib/Gyroscope/gyro.h
================================================
#pragma once

#include <Arduino.h>
#include <Adafruit_MPU6050.h>
#include <Adafruit_Sensor.h>
#include <Wire.h>

// Initialize the MPU6050 hardware
void setupGyro();

// Calibrate the Gyroscope to remove resting drift
// Note: Default parameter (2000) only goes in the header file!
void calibrateGyro(int samples = 2000);

// Read the sensor, integrate the angle, and print to Serial
// We pass the servoAngle in so we can print it alongside the gyro data
void sampleAndPlot(float servoAngle);




================================================
FILE: lib/Gyroscope/filter/kalman.hpp
================================================
#pragma once

#include <math.h>
#include <stdexcept>
#include <string>
#include <array>
#include <ArduinoEigen/Eigen/Dense>

using Vec3f = Eigen::Vector3f;
using Vec4f = Eigen::Vector4f;
using Mat3f = Eigen::Matrix3f;
using Mat4f = Eigen::Matrix4f;
using ValueError = std::invalid_argument;

class EKF
{
private:
    bool hasMag;
    Vec3f accel_ref;  // self.a_ref
    Vec3f magnet_ref; // self.m_ref

    float frequency;
    std::string frame;
    float Dt;

    Mat4f P;           // State covariance matrix
    Eigen::MatrixXf R; // Measurement noise covariance (3×3 or 6×6)

    std::array<float, 3> noises;
    float gyro_noise;
    float accel_noise;
    float magnet_noise;

    // ─────────────────────────────────────────────────────────────────────────
    Mat3f skew(const Vec3f &v)
    {
        Mat3f S;
        S << 0.0f, -v(2), v(1),
            v(2), 0.0f, -v(0),
            -v(1), v(0), 0.0f;
        return S;
    }

    // ─────────────────────────────────────────────────────────────────────────
    Eigen::MatrixXf setMeasurementNoiseCovariance(
        std::array<float, 3> default_noises = {0.09f, 0.25f, 0.64f})
    {
        if (default_noises.size() != 3)
            throw ValueError("Spectral noise variances must be an array with 3 elements.");

        noises = default_noises;
        gyro_noise = noises[0];
        accel_noise = noises[1];
        magnet_noise = noises[2];

        // np.diag(np.repeat(noises[1:], 3)) with only accel → 3×3 diagonal
        return Mat3f::Identity() * accel_noise;
    }

    // ─────────────────────────────────────────────────────────────────────────
    Mat4f Omega(const Vec3f &v)
    {
        Mat4f m;
        m << 0.0f, -v(0), -v(1), -v(2),
            v(0), 0.0f, v(2), -v(1),
            v(1), -v(2), 0.0f, v(0),
            v(2), v(1), -v(0), 0.0f;
        return m;
    }

    // ─────────────────────────────────────────────────────────────────────────
    Vec4f predictQuaternion(const Vec4f &quaternion, const Vec3f &omega, float dt)
    {
        Mat4f Omega_t = Omega(omega);
        return (Mat4f::Identity() + 0.5f * dt * Omega_t) * quaternion;
    }

    // ─────────────────────────────────────────────────────────────────────────
    Mat4f stateTransitionJacobian(const Vec3f &omega, float dt)
    {
        Vec3f scaledAngularVelocity = 0.5f * dt * omega;
        return Mat4f::Identity() + Omega(scaledAngularVelocity);
    }

    // ─────────────────────────────────────────────────────────────────────────
    Eigen::VectorXf measurementModel(const Vec4f &quaternion)
    {
        // Eigen Quaternionf expects (w, x, y, z)
        Eigen::Quaternionf quat(quaternion(0), quaternion(1), quaternion(2), quaternion(3));
        Mat3f rotationMatrix = quat.toRotationMatrix().transpose();

        if (!hasMag)
            return rotationMatrix * accel_ref;

        Eigen::Matrix<float, 6, 1> result;
        result << rotationMatrix * accel_ref, rotationMatrix * magnet_ref;
        return result;
    }

    // ─────────────────────────────────────────────────────────────────────────
    Eigen::MatrixXf observationJacobian(
        const Vec4f &pred_state_estimate,
        const std::string &mode = "normal")
    {
        // FIXED: || → && (original had always-true condition)
        if (mode != "normal" && mode != "refactored")
            throw ValueError("Mode '" + mode + "' is invalid. Try 'normal' or 'refactored'.");

        float qw = pred_state_estimate(0);
        float qx = pred_state_estimate(1);
        float qy = pred_state_estimate(2);
        float qz = pred_state_estimate(3);

        if (mode == "refactored")
        {
            Vec3f skewAccelRef = skew(accel_ref) * pred_state_estimate.tail<3>();
            Mat3f rhsAccel =
                (pred_state_estimate.tail<3>().cwiseProduct(accel_ref)).asDiagonal().toDenseMatrix() + skew(skewAccelRef + qw * accel_ref) - accel_ref * pred_state_estimate.tail<3>().transpose();

            Eigen::Matrix<float, 3, 4> H_accel;
            H_accel << skewAccelRef, rhsAccel;

            if (hasMag)
            {
                Vec3f skewMagnetRef = skew(magnet_ref) * pred_state_estimate.tail<3>();
                Mat3f rhsMagnet =
                    (pred_state_estimate.tail<3>().cwiseProduct(magnet_ref)).asDiagonal().toDenseMatrix() + skew(skewMagnetRef + qw * magnet_ref) - magnet_ref * pred_state_estimate.tail<3>().transpose();

                Eigen::Matrix<float, 3, 4> H_magnet;
                H_magnet << skewMagnetRef, rhsMagnet;

                Eigen::Matrix<float, 6, 4> H_full;
                H_full << H_accel, H_magnet;
                return 2.0f * H_full;
            }

            return 2.0f * H_accel;
        }

        // normal mode: v = [a_ref; m_ref]  (6-element concat)
        Eigen::Matrix<float, 6, 1> v;
        v << accel_ref, magnet_ref;

        Eigen::Matrix<float, 3, 4> H_accel;
        H_accel << v(0) * qw + v(1) * qz - v(2) * qy, v(0) * qx + v(1) * qy + v(2) * qz, -v(0) * qy + v(1) * qx - v(2) * qw, -v(0) * qz + v(1) * qw + v(2) * qx,
            -v(0) * qz + v(1) * qw + v(2) * qx, v(0) * qy - v(1) * qx + v(2) * qw, v(0) * qx + v(1) * qy + v(2) * qz, -v(0) * qw - v(1) * qz + v(2) * qy,
            v(0) * qy - v(1) * qx + v(2) * qw, v(0) * qz - v(1) * qw - v(2) * qx, v(0) * qw + v(1) * qz - v(2) * qy, v(0) * qx + v(1) * qy + v(2) * qz;

        if (hasMag)
        {
            Eigen::Matrix<float, 3, 4> H_magnet;
            H_magnet << v(3) * qw + v(4) * qz - v(5) * qy, v(3) * qx + v(4) * qy + v(5) * qz, -v(3) * qy + v(4) * qx - v(5) * qw, -v(3) * qz + v(4) * qw + v(5) * qx,
                -v(3) * qz + v(4) * qw + v(5) * qx, v(3) * qy - v(4) * qx + v(5) * qw, v(3) * qx + v(4) * qy + v(5) * qz, -v(3) * qw - v(4) * qz + v(5) * qy,
                v(3) * qy - v(4) * qx + v(5) * qw, v(3) * qz - v(4) * qw - v(5) * qx, v(3) * qw + v(4) * qz - v(5) * qy, v(3) * qx + v(4) * qy + v(5) * qz;

            Eigen::Matrix<float, 6, 4> H_full;
            H_full << H_accel, H_magnet;
            return 2.0f * H_full;
        }

        return 2.0f * H_accel;
    }

public:
    EKF(bool useMag = false, float freq = 100.0f)
        : hasMag(useMag), frequency(freq), Dt(1.0f / freq)
    {
        P = Mat4f::Identity();
        noises = {0.09f, 0.25f, 0.64f};
        gyro_noise = noises[0];
        accel_noise = noises[1];
        magnet_noise = noises[2];
        R = Mat3f::Identity() * accel_noise;
        accel_ref = Vec3f(0.0f, 0.0f, 1.0f);
        magnet_ref = Vec3f(1.0f, 0.0f, 0.0f);
    }

    // ─────────────────────────────────────────────────────────────────────────
    Vec4f update(
        const Vec4f &state_orientation,
        const Vec3f &gyro,
        const Vec3f &accel,
        const Vec3f &magneto,
        float dt = 0.0f)
    {
        float timestep = (dt == 0.0f) ? this->Dt : dt;

        if (std::abs(state_orientation.norm() - 1.0f) > 1e-5f)
            throw ValueError("A-priori quaternion must have a norm equal to 1.");

        // Normalize accelerometer
        Vec3f current_accel = accel;
        float accel_norm = current_accel.norm();
        if (accel_norm == 0.0f)
            return state_orientation;
        current_accel /= accel_norm;

        // Build measurement vector z and update R
        Eigen::VectorXf measurementVector;
        if (hasMag)
        {
            float magnet_norm = magneto.norm();
            if (magnet_norm == 0.0f)
                throw ValueError("Invalid geomagnetic field. Its magnitude must be greater than zero.");

            measurementVector.resize(6);
            measurementVector << current_accel, magneto / magnet_norm;

            // R = diag([noises[1], noises[1], noises[1], noises[2], noises[2], noises[2]])
            Eigen::Matrix<float, 6, 1> rDiag;
            rDiag << Vec3f::Constant(noises[1]), Vec3f::Constant(noises[2]);
            this->R = rDiag.asDiagonal();
        }
        else
        {
            measurementVector = current_accel;
            this->R = Vec3f::Constant(noises[1]).asDiagonal();
        }

        // ── Prediction ────────────────────────────────────────────────────────
        Vec4f predictedState = predictQuaternion(state_orientation, gyro, timestep);

        Mat4f F = stateTransitionJacobian(gyro, timestep);

        // W = df/dω  (4×3)
        // W = 0.5*dt * [[-q_vec^T], [q_w * I3 + skew(q_vec)]]
        Eigen::Matrix<float, 4, 3> W;
        W << -state_orientation.tail<3>().transpose(),
            state_orientation(0) * Mat3f::Identity() + skew(state_orientation.tail<3>());
        W *= 0.5f * timestep;

        Mat4f processCovarianceNoise = gyro_noise * W * W.transpose();                    // Q_t
        Mat4f predictedCovariance = F * this->P * F.transpose() + processCovarianceNoise; // P_t

        // ── Correction ────────────────────────────────────────────────────────
        Eigen::VectorXf expectedMeasurement = measurementModel(predictedState);                   // y
        Eigen::VectorXf innovation = measurementVector - expectedMeasurement;                     // v = z - y
        Eigen::MatrixXf H = observationJacobian(predictedState);                                  // H
        Eigen::MatrixXf innovationCovariance = H * predictedCovariance * H.transpose() + this->R; // S
        Eigen::MatrixXf kalmanGain = predictedCovariance * H.transpose() * innovationCovariance.inverse(); // K
    

        this->P = (Mat4f::Identity() - kalmanGain * H) * predictedCovariance;

        Vec4f correctedState = predictedState + kalmanGain * innovation;
        return correctedState / correctedState.norm();
    }
};


================================================
FILE: scripts/read_angle_log.py
================================================
import struct
import numpy as np
import matplotlib.pyplot as plt

STRUCT_FMT = "<I8f"
STRUCT_SIZE = struct.calcsize(STRUCT_FMT)  # 36 Bytes

samples = []
with open("log.bin", "rb") as f:
    while chunk := f.read(STRUCT_SIZE):
        if len(chunk) < STRUCT_SIZE:
            break
        samples.append(struct.unpack(STRUCT_FMT, chunk))

if not samples:
    print("Keine Daten.")
    exit()

data = np.array(samples)
ts            = data[:, 0] / 1000.0  # ms → s
gyro_x        = data[:, 1]
angle_raw     = data[:, 2]
angle_madgwick = data[:, 3]
angle_ekf     = data[:, 4]
angle_mahony  = data[:, 5]
acc_x         = data[:, 6]
acc_y         = data[:, 7]
acc_z         = data[:, 8]

fig, axes = plt.subplots(3, 1, figsize=(14, 10), sharex=True)

axes[0].set_title("Winkel – Filtervergleich")
axes[0].plot(ts, angle_raw,      label="Raw (integriert)", alpha=0.6)
axes[0].plot(ts, angle_madgwick, label="Madgwick")
axes[0].plot(ts, angle_ekf,      label="EKF")
axes[0].plot(ts, angle_mahony,   label="Mahony")
axes[0].set_ylabel("Grad")
axes[0].legend()
axes[0].grid(True)

axes[1].set_title("Gyro X")
axes[1].plot(ts, gyro_x, color="gray")
axes[1].set_ylabel("rad/s")
axes[1].grid(True)

axes[2].set_title("Acceleration")
axes[2].plot(ts, acc_x, label="acc_x")
axes[2].plot(ts, acc_y, label="acc_y")
axes[2].plot(ts, acc_z, label="acc_z")
axes[2].set_ylabel("m/s²")
axes[2].set_xlabel("Zeit (s)")
axes[2].legend()
axes[2].grid(True)

plt.tight_layout()
plt.savefig("log_plot.png", dpi=150)
plt.show()


================================================
FILE: scripts/receive_log.py
================================================
import serial

port = "/dev/tty.usbserial-*"  # anpassen
ser = serial.Serial(port, 115200, timeout=5)

# Auf Start-Marker warten
while ser.read(2) != b'\xAA\xBB':
    pass

size = int.from_bytes(ser.read(4), 'little')
data = ser.read(size)

with open("scripts/log.bin", "wb") as f:
    f.write(data)

print(f"Empfangen: {len(data)} Bytes")


================================================
FILE: src/main.cpp
================================================
#include <Arduino.h>
#include "gyro.h"
#include "dms.h"

void setup() {
    Serial.begin(115200);

    setupGyro();
    calibrateGyro();
    dms_init();
    delay(100);
}

void loop() {
    // TODO: replace with actual gyro update call once gyro.h exposes one
    dms_update();
}


================================================
FILE: test/README
================================================

This directory is intended for PlatformIO Test Runner and project tests.

Unit Testing is a software testing method by which individual units of
source code, sets of one or more MCU program modules together with associated
control data, usage procedures, and operating procedures, are tested to
determine whether they are fit for use. Unit testing finds problems early
in the development cycle.

More information about PlatformIO Unit Testing:
- https://docs.platformio.org/en/latest/advanced/unit-testing/index.html

### PlatformIO Ant Head Icon links -> test_gyro aufklappen -> General -> Upload and Monitor.


================================================
FILE: test/test_dms.cpp
================================================
[Empty file]


================================================
FILE: test/test_gyro.cpp
================================================
#include <Arduino.h>
#include <ESP32Servo.h>
#include "gyro.h"
#include "../lib/logging.hpp"
#include <LittleFS.h>

// ─────────────────────────────────────────────────────────────────────────────
// Board-Specific Configuration
// ─────────────────────────────────────────────────────────────────────────────
#ifdef ARDUINO_NodeMCU_32S
    const int SERVO_PIN = 13;
#elif defined(ARDUINO_ESP32_DEV)
    const int SERVO_PIN = 18;
#else
    const int SERVO_PIN = 13;
#endif

// ─────────────────────────────────────────────────────────────────────────────
// Rowing stroke geometry & timing
// ─────────────────────────────────────────────────────────────────────────────
const float ANGLE_FINISH_DEG       = 0.0f;
const float ANGLE_CATCH_DEG        = 90.0f;
const unsigned long RECOVERY_DURATION_MS = 2000;
const unsigned long DRIVE_DURATION_MS    = 1000;

Servo rowingServo;
float currentAngleDeg = ANGLE_FINISH_DEG;

float easeInOut(float t) {
    return (1.0f - cosf(t * PI)) * 0.5f;
}

void recoveryPhase() {
    unsigned long start = millis();
    while (millis() - start < RECOVERY_DURATION_MS) {
        float t = (float)(millis() - start) / (float)RECOVERY_DURATION_MS;
        currentAngleDeg = ANGLE_FINISH_DEG + t * (ANGLE_CATCH_DEG - ANGLE_FINISH_DEG);
        rowingServo.write((int)currentAngleDeg);
        sampleAndPlot(currentAngleDeg);
    }
}

void drivePhase() {
    unsigned long start = millis();
    while (millis() - start < DRIVE_DURATION_MS) {
        float t = (float)(millis() - start) / (float)DRIVE_DURATION_MS;
        float progress = easeInOut(t);
        currentAngleDeg = ANGLE_CATCH_DEG + progress * (ANGLE_FINISH_DEG - ANGLE_CATCH_DEG);
        rowingServo.write((int)currentAngleDeg);
        sampleAndPlot(currentAngleDeg);
    }
}

void setup() {
    Serial.begin(115200);
   // LittleFS.begin();

    ESP32PWM::allocateTimer(0);
    ESP32PWM::allocateTimer(1);
    ESP32PWM::allocateTimer(2);
    ESP32PWM::allocateTimer(3);
    rowingServo.setPeriodHertz(50);
    rowingServo.attach(SERVO_PIN);
    rowingServo.write((int)ANGLE_FINISH_DEG);
    delay(500);

    setupGyro();
    calibrateGyro();
    delay(100);
}

void loop() {
    recoveryPhase();
    drivePhase();
}

